# gtcSparqlbean

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.dev.yml  docker-compose.yml  mvnalias.sh  pom.xml  triplestore.env
src/main/java/org/glycoinfo/rdf/glycan/: Contributor.java  ContributorDatabaseInsertSparql.java  ContributorInsertSparql.java  ContributorNameSelectSparql.java  ContributorSelectSparql.java  Database.java  DatabaseSelectSparql.java  DerivatizedMass.java  DerivatizedMassInsertSparql.java  GlycoSequence.java  GlycoSequenceInsertSparql.java  GlycoSequenceResourceProcess.java  GlycoSequenceResourceProcessParent.java  GlycoSequenceSelectSparql.java  LatestContributorIdSparql.java  Monosaccharide.java  Motif.java  MotifInsertSparql.java  ResourceEntry.java  ResourceEntryDeleteSparql.java  ResourceEntryInsertSparql.java  ResourceEntrySelectSparql.java  Saccharide.java  SaccharideInsertSparql.java  SaccharideResourceEntrySelectSparql.java  SaccharideSelectSparql.java  SaccharideUtil.java  SequenceResourceProcess.java
src/main/java/org/glycoinfo/rdf/glycan/mass/: MassInsertSparql.java  MassSelectSparql.java
src/main/java/org/glycoinfo/rdf/glycan/relation/: LinkageIsomer.java  LinkageIsomerInsertSparql.java
src/main/java/org/glycoinfo/rdf/glycan/search/: SubstructureSearchSparql.java
src/main/java/org/glycoinfo/rdf/glycan/wurcs/: ComponentGroupSelectSparql.java  GlycoSequenceFilterNoWurcsSelectSparql.java  GlycoSequenceResourceEntryContributorSelectSparql.java  MonosaccharideSelectSparql.java  MotifSelectSparql.java  MotifSequenceSelectSparql.java  SubstructureSearchSparql.java  WurcsGlycoSequenceSelectSparql.java  WurcsMonosaccharide.java  WurcsRDFInsertSparql.java  WurcsRDFMSInsertSparql.java
src/main/java/org/glycoinfo/rdf/service/: ContributorProcedure.java  GlycanProcedure.java  InitProcedure.java
src/main/java/org/glycoinfo/rdf/service/exception/: ContributorException.java  GlycanException.java  InvalidException.java
src/main/java/org/glycoinfo/rdf/service/impl/: ContributorProcedureConfig.java  ContributorProcedureRdf.java  GlycanProcedure.java  GlycanProcedureConfig.java  GraphConfig.java  InitProcedure.java  SequenceResourceProcessConfig.java
src/main/resources/: application.yml  log4j.xml  springmvc-servlet0.xml
src/test/java/org/glycoinfo/rdf/glycan/: ContributorInsertSparqlTest.java  GlycoSequenceSparqlBeanTest.java  ResourceEntrySparqlBeanTest.java  SaccharideSparqlBeanTest.java  SequenceResourceProcessTest.java  SparqlDAOImplTest.java  TestConfig.java
src/test/java/org/glycoinfo/rdf/glycan/wurcs/: GlycoSequenceResourceEntryContributorSelectSparqlTest.java
src/test/java/org/glycoinfo/rdf/service/: ContributorProcedureRdfTest.java  GlycanProcedureTest.java  InitProcedureTest.java
src/test/resources/: application.yml
