<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.glytoucan</groupId>
	<artifactId>sparqlbean</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glycoinfo.convert</groupId>
			<artifactId>glyconvert</artifactId>
			<version>0.0.5-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-api</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sparqlite</groupId>
	<artifactId>sparqlbean</artifactId>
	<version>0.02-SNAPSHOT</version>
	</dependency>
	<dependency><groupId>org.glycoinfo.WURCSFramework</groupId>
  <artifactId>WURCSRDF</artifactId>
  <version>0.0.2-SNAPSHOT</version>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${spring.mainClass}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<enableAssertions>false</enableAssertions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>glycoinfo</id>
			<url>http://nexus.glycoinfo.org/content/groups/public</url>
		</repository>
    <repository>
      <id>sparqlite</id>
      <url>https://nexus.sparqlite.com/repository/maven-public/</url>
    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>glycoinfo</id>
			<name>Internal Releases</name>
			<url>http://nexus.glycoinfo.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>glycoinfo-snapshots</id>
			<name>Internal Release Snapshots</name>
			<url>http://nexus.glycoinfo.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>glycoinfo-projects</id>
			<url>dav:http://nexus.glycoinfo.org/content/sites/project/batch/</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>wurcs</id>
			<activation>
				<activeByDefault />
			</activation>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.glyconvert.wurcs.WurcsConvertSparqlBatch</spring.mainClass>
			</properties>
		</profile>
		<profile>
			<id>mass</id>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.mass.MassCalculatorSparqlBatch</spring.mainClass>
			</properties>
		</profile>
		<profile>
			<id>motif</id>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.search.wurcs.WurcsMotifSearchBatch</spring.mainClass>
			</properties>
		</profile>
		<profile>
			<id>glycomedb</id>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.glyconvert.wurcs.GlycomeDBWurcsConvertSparqlBatch</spring.mainClass>
			</properties>
		</profile>
		<profile>
			<id>kcf</id>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.convert.kcf.KcfConvertTripleBatch</spring.mainClass>
			</properties>
		</profile>
		<profile>
			<id>rdf</id>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.glytoucan.GlycoCTProcessBatch</spring.mainClass>
			</properties>
		</profile>
		<profile>
			<id>linkIsomer</id>
			<properties>
				<spring.mainClass>org.glycoinfo.batch.search.wurcs.WurcsLinkageIsomerSearchBatch</spring.mainClass>
			</properties>
		</profile>
	</profiles>
	<properties>
		<changelog.fileUri>${changelog.github.fileUri}</changelog.fileUri>
		<changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>
		<project.scm.url>https://github.com/glytoucan/batch</project.scm.url>
		<cobertura.base.package>org.glycoinfo.batch</cobertura.base.package>
		<inceptionYear>2014</inceptionYear>
		<repository.domain>nexus.glycoinfo.org/content/sites/project/glytoucan/batch</repository.domain>
		<repository.user>glytoucan</repository.user>
		<repository.name>batch</repository.name>
		<googleAnalyticsAccountId>UA-54566807-1</googleAnalyticsAccountId>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<url>http://${repository.domain}/${repository.user}/${repository.name}/</url>
</project>
